server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    add_header X-Served-By $hostname;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   location /api/ {
   	    proxy_pass http://0.0.0.0:5002;
   }

    if ($request_filename ~ redirect_me) {
        rewrite ^ https://th3-gr00t.tk/ permanent;
    }

    error_page 404 /error_404.html;
    location = /error_404.html {
        internal;
    }
}
